VITE_APIKEY=AIzaSyAiJgXdxnreQrb81KNsMcsx4kQ5WLR3h_s
VITE_AUTH_DOMAIN=artcurator-6a39c.firebaseapp.com
VITE_PROJECT_ID=partcurator-6a39c
VITE_STORAGE_BUCKET=artcurator-6a39c.appspot.com
VITE_MESSAGING_SENDER_ID=120857779015
VITE_APP_ID=1:120857779015:web:28f2c9093d894f4db14a62
VITE_DATABASEURL=https://artcurator-6a39c-default-rtdb.europe-west1.firebasedatabase.app